MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jacobi"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="Jacobi.MainWindow"
        mc:Ignorable="d"
        Title="Jacobi - Yet Another Color Picker" Height="450" Width="800" Background="{DynamicResource {x:Static SystemColors.MenuBrushKey}}" Foreground="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}">
    <Window.Resources>
        <local:IntToDoubleConverter x:Key="IntToDoubleConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="641*"/>
            <ColumnDefinition Width="153*"/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Color Sliders" HorizontalAlignment="Left" Height="99" Margin="10,10,0,0" VerticalAlignment="Top" Width="406">
            <Grid Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                
                <Slider Grid.Row="0" Grid.Column="0" Name="SliderR" Maximum="255" SmallChange="1" LargeChange="5" TickFrequency="5" TickPlacement="Both" MouseWheel="Slider_MouseWheel" Value="{Binding Mode=TwoWay, Path=R, Converter={StaticResource IntToDoubleConverter}}" />
                <xctk:IntegerUpDown Grid.Row="0" Grid.Column="1" Name="IntegerR" Minimum="0" Maximum="255" MouseWheel="Slider_MouseWheel" Value="{Binding Mode=TwoWay, Path=R}" />
                
                <!--<Slider Grid.Row="1" Grid.Column="0" Name="SliderG" Maximum="255" SmallChange="1" LargeChange="5" TickFrequency="5" TickPlacement="Both" MouseWheel="Slider_MouseWheel" Value="{Binding G}" />
                <xctk:IntegerUpDown Grid.Row="1" Grid.Column="1" Name="IntegerG" Minimum="0" Maximum="255" MouseWheel="Slider_MouseWheel" Value="{Binding G}" />
                
                <Slider Grid.Row="2" Grid.Column="0" Name="SliderB" Maximum="255" SmallChange="1" LargeChange="5" TickFrequency="5" TickPlacement="Both" MouseWheel="Slider_MouseWheel" Value="{Binding B}" />
                <xctk:IntegerUpDown Grid.Row="2" Grid.Column="1" Name="IntegerB" Minimum="0" Maximum="255" MouseWheel="Slider_MouseWheel" Value="{Binding B}" />-->
            </Grid>

        </GroupBox>

    </Grid>
</Window>
